import React, { useState, useEffect } from "react";
import { Button } from "@/components/ui/button";
import { Menu, X } from "lucide-react";

export default function Header() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 50);
    };
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  return (
    <header
      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
        scrolled ? "bg-white shadow-md py-3" : "bg-transparent py-5"
      }`}
    >
      <div className="container mx-auto px-4 md:px-6">
        <div className="flex items-center justify-between">
          <div className="flex items-center">
            <div className="text-2xl font-extrabold text-blue-700">
              {/* Removed the span with מי"ח */}
            </div>
          </div>

          {/* Desktop Navigation */}
          <nav className="hidden md:flex items-center space-x-8 space-x-reverse"> {/* Added space-x-reverse */}
            <a href="#mission" className={`font-medium transition-colors hover:text-blue-600 ${scrolled ? "text-gray-800" : "text-white"}`}>
              המשימה שלנו
            </a>
            <a href="#programs" className={`font-medium transition-colors hover:text-blue-600 ${scrolled ? "text-gray-800" : "text-white"}`}>
              תוכניות
            </a>
            <a href="#partners" className={`font-medium transition-colors hover:text-blue-600 ${scrolled ? "text-gray-800" : "text-white"}`}>
              שותפים
            </a>
            <Button className="bg-blue-700 hover:bg-blue-800 rounded-full px-6">
              צרו קשר
            </Button>
          </nav>

          {/* Mobile Menu Button */}
          <div className="md:hidden">
            <Button 
              variant="ghost" 
              size="icon" 
              className={`${scrolled ? "text-gray-800" : "text-white"}`}
              onClick={() => setIsMenuOpen(!isMenuOpen)}
            >
              {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
            </Button>
          </div>
        </div>
      </div>

      {/* Mobile Navigation */}
      {isMenuOpen && (
        <div className="md:hidden bg-white shadow-lg absolute top-full left-0 right-0 p-4 transition-all duration-300 text-right"> {/* Added text-right */}
          <nav className="flex flex-col space-y-4">
            <a 
              href="#mission" 
              className="font-medium text-gray-800 hover:text-blue-600 py-2"
              onClick={() => setIsMenuOpen(false)}
            >
              המשימה שלנו
            </a>
            <a 
              href="#programs" 
              className="font-medium text-gray-800 hover:text-blue-600 py-2"
              onClick={() => setIsMenuOpen(false)}
            >
              תוכניות
            </a>
            <a 
              href="#partners" 
              className="font-medium text-gray-800 hover:text-blue-600 py-2"
              onClick={() => setIsMenuOpen(false)}
            >
              שותפים
            </a>
            <Button className="bg-blue-700 hover:bg-blue-800 rounded-full w-full">
              צרו קשר
            </Button>
          </nav>
        </div>
      )}
    </header>
  );
}
